spring.application.name=spotify-graph-service
# Link to the SQLite database file in your root folder
spring.datasource.url=jdbc:sqlite:artist_graph.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true